# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_Controller.srcs/sources_1/new/D_FF.v" \
"../../../../UART_Controller.srcs/sources_1/new/PISO_SR.v" \
"../../../../UART_Controller.srcs/sources_1/new/Processor_RX.v" \
"../../../../UART_Controller.srcs/sources_1/new/Processor_TX.v" \
"../../../../UART_Controller.srcs/sources_1/new/SIPO_SR.v" \
"../../../../UART_Controller.srcs/sources_1/new/Sel.v" \
"../../../../UART_Controller.srcs/sim_1/new/UART_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
